# Shiro-Spring

./: README.md
shiro-web/: pom.xml
shiro-web/src/main/java/com/oukele/shiroweb/controller/: UserController.java
shiro-web/src/main/java/com/oukele/shiroweb/realm/: CustomRealm.java
shiro-web/src/main/java/com/oukele/shiroweb/vo/: User.java
shiro-web/src/main/test/com/oukele/shiroweb/: CustomRealmTest.java
shiro-web/src/main/webapp/: login.html
